# Mav

./: .gitignore  Mav.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Mav.Api/: Dockerfile  Mav.Api.csproj  Mav.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Mav.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/Mav.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Mav.Api/Properties/: launchSettings.json
src/Mav.Api/Setup/: ServiceRegistrations.cs  WebApplicationExtensions.cs
src/Mav.Domain/Accounts/: AccountType.cs
src/Mav.Domain/Customers/: CustomerType.cs
src/Mav.Domain/Events/: CustomerCreatedEvent.cs
src/Mav.Domain/Messages/: CreateCustomerMessage.cs
src/Mav.EventListener/: Dockerfile  Mav.EventListener.csproj  Program.cs  appsettings.json
src/Mav.EventListener/Processors/: CreateCustomerMessageProcessor.cs
src/Mav.EventListener/Properties/: launchSettings.json
src/Mav.EventListener/Setup/: ServiceRegistrations.cs
src/Mav.Infrastructure/: JsonDefaults.cs  Mav.Infrastructure.csproj  Mav.Infrastructure.csproj.Backup.tmp
src/Mav.Infrastructure/ApiClients/: ApiConfiguration.cs
src/Mav.Infrastructure/Context/: LogicalExecutionContextSnapshot.cs
src/Mav.Infrastructure/Exceptions/: NonRetryableException.cs  RetryableException.cs
src/Mav.Infrastructure/Requests/: RequestExecutor.cs
src/Mav.Infrastructure/Serlializers/: IServiceBusReceivedMessageSerializer.cs
src/Mav.Infrastructure/ServiceBus/: IMessageFactory.cs  IServiceBusClientFactory.cs  IServiceBusClientPool.cs  QueueListener.cs  ServiceBusQueues.cs  ServiceBusTopics.cs
src/Mav.Infrastructure/Telemetry/: ApplicationInsightsRegistrations.cs
tests/Mav.Api.Tests.Component/: AppTestFixture.cs  AppWebApplicationFactory.cs  Mav.Api.Tests.Component.csproj
tests/Mav.EventListener.Tests.Component/: AppTestFixture.cs  AppWebApplicationFactory.cs  Mav.EventListener.Tests.Component.csproj
tests/Mav.Tests.Shared/: Mav.Tests.Shared.csproj  TestConstants.cs
tests/Mav.Tests.Shared/Builders/: CustomContextDataSpecimenBuilder.cs
tests/Mav.Tests.Shared/ServiceBus/: ServiceBusMessageUtility.cs  TestableProcessMessageEventArgs.cs  TestableServiceBusProcessor.cs  TestableServiceBusSender.cs
tests/Mav.Tests.Shared/WebApi/: WebApiUtility.cs
(+38 files in other folders)
